        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        //_CustomVariable ("Custom Variable", Float) = 0
        NGSS_LOCAL_SAMPLING_DISTANCE("NGSS_LOCAL_SAMPLING_DISTANCE", Range(0, 100)) = 40
        NGSS_GLOBAL_OPACITY("NGSS_GLOBAL_OPACITY", Range(0, 1)) = 0.0
        NGSS_FORCE_HARD_SHADOWS("NGSS_FORCE_HARD_SHADOWS", Range(0, 1)) = 0.0
        NGSS_PCSS_FILTER_LOCAL_MIN("NGSS_PCSS_FILTER_LOCAL_MIN", Range(0, 3)) = 0.001
        NGSS_PCSS_FILTER_LOCAL_MAX("NGSS_PCSS_FILTER_LOCAL_MAX", Range(0, 3)) = 1.0
        NGSS_PCSS_LOCAL_BLOCKER_BIAS("NGSS_PCSS_LOCAL_BLOCKER_BIAS", Range(0, 0.0005)) = 0.0005
        [IntRange]   NGSS_TEST_SAMPLERS("NGSS_TEST_SAMPLERS", Range(4, 32)) = 32
        [IntRange]   NGSS_FILTER_SAMPLERS("NGSS_FILTER_SAMPLERS", Range(8, 64)) = 64
        _MaskTex("Mask", 2D) = "white" {}
        [Toggle(USE_MASK_TEX)]_UseMaskTex ("UseMaskTex", Float) = 0
        _ShadowNormalBias("ShadowNormalBias", Range(0,0.1)) = 0.003
        _EnvLightStrength("EnvironmentLightStrength", Range(0,1)) = 0.3